# TODOaPP

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/todoapp/todaoTest/: TodoDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todoapp/: Config.kt  TODOApp.kt
app/src/main/java/com/example/todoapp/data/: GenreConverters.kt  TODORepository.kt  TODORepositoryImpl.kt
app/src/main/java/com/example/todoapp/data/local/: AppDatabase.kt  TODODao.kt
app/src/main/java/com/example/todoapp/data/remote/: TODORemoteDataSource.kt
app/src/main/java/com/example/todoapp/di/: DatabaseModule.kt  NetworkModule.kt  TODOModule.kt  ViewModelModule.kt
app/src/main/java/com/example/todoapp/model/: Error.kt  Result.kt  Todos.kt
app/src/main/java/com/example/todoapp/network/: TODOInterceptor.kt
app/src/main/java/com/example/todoapp/network/services/: TODOService.kt
app/src/main/java/com/example/todoapp/ui/listing/: TodoActivity.kt  TodoFragment.kt  TodoListAdapter.kt  TodoViewModel.kt
app/src/main/java/com/example/todoapp/utils/: ErrorUtils.kt
app/src/main/res/layout/: todo_activity.xml  todo_fragment.xml  todo_items.xml
app/src/test/java/com/example/todoapp/: GetTodoResponseTest.kt
app/src/test/java/com/example/todoapp/util/: MockResponseFileReader.kt
app/src/test/resources/: success.json
gradle/wrapper/: gradle-wrapper.properties
